<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Irina Makarova | Resume</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="main">
			<div id="left">
				<div class="header">
					<h1>Ирина Макарова</h1>
					<h2>Web-разработчик</h2></div>
				<div class="info">
					<h3>Личная информация</h3>
					<h4>Возраст</h4>
					<p>28 лет (16.10.1990)</p>
					<h4>Город проживания</h4>
					<p>Нижний Новгород (к переезду не готова)</p>
					<h4>Семейное положение</h4>
					<p>Замужем</p>
				</div>
				<div class="info">
					<h3>Образование</h3>
					<h4>Высшее</h4>
					<p>2008-2013 гг.</p>
					<p>Нижегородский государственный архитектурно-строительный университет</p>
					<p>Факультет архитектуры и градостроительства</p>
					<p>Бакалавр архитектуры</p>
				</div>
				<div class="info">
					<h3>Опыт работы</h3>
					<h4>Web-разработчик</h4>
					<p>09.2016-07.2017</p>
					<p>ООО "Дигитерра"</p>
					<ul>
					<li>разработка сайтов на cms Drupal</li>
					<li>поддержка сайтов</li>
					<li>составление ежемесячных отчётов по поддержке сайтов</li>
					<li>составление и отправка клиентам по электронной почте коммерческих предложений, договоров, счетов и актов</li>
					<li>ведение проектов в crm Bitrix24</li>
					</ul>
					<h4>SEO-специалист</h4>
					<p>02.2015-09.2016</p>
					<p>ООО "Дигитерра"</p>
					<ul>
					<li>продвижение сайтов</li>
					<li>поддержка сайтов</li>
					<li>составление ежемесячных отчётов по поддержке и продвижению сайтов</li>
					<li>составление и отправка клиентам по электронной почте коммерческих предложений, договоров, счетов и актов</li>
					<li>ведение проектов в crm Bitrix24</li>
					</ul>
				</div>
							</div>
			<div id="right">
				<div class="photo">
					<img src=photo.jpg>
				</div>
				<div class="contacts">
					<h4>Контакты</h4>
					<div><img src=phone.png><p>+7 (960) 199-37-50</p></div>
					<div><img src=mail.png><p><a href=mailto:irinalykosova@gmail.com>irinalykosova@gmail.com</a></p></div>
					<div><img src=vk.png><p><a href=https://vk.com/irkaturistka target=blank>vk.com/irkaturistka</a></p></div>
				</div>
				<div class="info">
					<h4>Профессиональные навыки</h4>
					<ul>
					<li>HTML • • • • <span>•</span></li>
					<li>CSS • • • • <span>•</span></li>
					<li>JavaScript • • <span>• • •</span></li>
					<li>mySQL • <span>• • • •</span></li>
					<li>Git • <span>• • • •</span></li>
					<li>Photoshop • • • • <span>•</span></li>
					<li>Английский язык • • • • •<span></span></li>
					</ul>
				</div>
				<div class="info">
					<h4>Увлечения</h4>
					<ul>
					<li>Путешествия</li>
					<li>Фотография</li>
					<li>Рукоделие</li>
					</ul>
				</div>
			</div>
		</div>
		<div class=footer></div>
	</body>
</html>